###WDS_SOKET_PORT=0는 ws://[url]/ws'failed 커넥션오류를 없애기 위함###
##BASE_URL은 rest api 주소###
###로컬환경에서 github REST api를 backend로 활용하고 있으므로 개인토큰발급 필요###
## 아래 코드 환경변수를 포함한 .env.local 혹은 .env.local.development 파일을 최상위 루트에 생성하세요.=> 토큰을 발급받고 값을 변경해주세요 ## 

WDS_SOCKET_PORT=0 
REACT_APP_BASE_URL="https://api.github.com/repos/"
REACT_APP_GH_TOKEN="your Fine-grained token"

